spring.datasource.url=jdbc:postgresql:///${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
spring.application.name=video-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
recommendation-service.url=http://recommendation/recommendation
